# java-kanban

./: README.md  pom.xml
CSV/: task_file.csv  task_file_presave.csv  test_tasks.csv
src/main/java/: Main.java
src/main/java/api/: Constants.java
src/main/java/api/adapters/: DurationAdapter.java  LocalDateTimeAdapter.java
src/main/java/api/clients/: KVTaskClient.java
src/main/java/api/handlers/: AbstractTaskHandler.java  EpicTaskHandler.java  HistoryTaskHandler.java  PrioritizedTaskHandler.java  SubtaskByIdTaskHandler.java  TaskHandler.java
src/main/java/api/servers/: HttpTaskServer.java  KVServer.java
src/main/java/api/utils/: JsonTaskParser.java
src/main/java/historylinkedlist/: HistoryLinkedList.java  Node.java
src/main/java/managers/: Managers.java
src/main/java/managers/history/: HistoryManager.java  InMemoryHistoryManager.java
src/main/java/managers/tasks/: FileBackedTasksManager.java  HttpTaskManager.java  InMemoryTasksManager.java  TaskManager.java
src/main/java/mylinkedlist/: HistoryLinkedList.java  Node.java
src/main/java/tasks/: Epic.java  Subtask.java  Task.java  TaskStatus.java  TaskType.java
src/test/java/managers/history/: InMemoryHistoryManagerTest.java
src/test/java/managers/tasks/: BaseManagerTest.java  FileBackedTasksManagerTest.java  InMemoryTasksManagerTest.java  TaskManagerTest.java
src/test/java/managers/tasks/http/: HttpTaskManagerTest.java  RequestsTest.java
